# LemurMall

./: .gitignore  README.md  pom.xml
lemur-third-party/: pom.xml
lemur-third-party/src/main/java/org/lemur/lemurmall/lemurthirdparty/: CallbackServer.java  LemurThirdPartyApplication.java
lemur-third-party/src/main/java/org/lemur/lemurmall/lemurthirdparty/controller/: OssController.java
lemur-third-party/src/main/resources/: bootstrap.properties
lemur-third-party/src/test/java/org/lemur/lemurmall/lemurthirdparty/: Demo.java  LemurThirdPartyApplicationTests.java
lemurMall-common/: pom.xml
lemurMall-common/src/main/java/org/lemur/common/config/: MyBatisConfig.java
lemurMall-common/src/main/java/org/lemur/common/constant/: ProductConstant.java  WareConstant.java
lemurMall-common/src/main/java/org/lemur/common/exception/: BizCodeEnum.java  LemurMallException.java  LemurMallExceptionControllerAdvice.java
lemurMall-common/src/main/java/org/lemur/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
lemurMall-common/src/main/java/org/lemur/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
lemurMall-common/src/main/java/org/lemur/common/utils/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
lemurMall-common/src/main/java/org/lemur/common/vaild/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
lemurMall-common/src/main/java/org/lemur/common/xss/: HTMLFilter.java  SQLFilter.java
lemurMall-common/src/main/resources/: ValidationMessages.properties
lemurMall-coupon/: pom.xml
lemurMall-coupon/db/: gulimall_sms.sql
lemurMall-coupon/src/main/java/org/lemur/lemurmall/coupon/: LemurMallCouponApplication.java
lemurMall-coupon/src/main/java/org/lemur/lemurmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
lemurMall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
lemurMall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
lemurMall-coupon/src/test/java/org/lemur/lemurmall/coupon/: LemurMallCouponApplicationTests.java
lemurMall-gateway/: pom.xml
lemurMall-gateway/src/main/java/org/lemur/lemurmall/gateway/: LemurMallGatewayApplication.java
lemurMall-gateway/src/main/resources/: application.properties  bootstrap.properties
lemurMall-gateway/src/test/java/org/lemur/lemurmall/gateway/: LemurMallGatewayApplicationTests.java
lemurMall-member/: pom.xml
lemurMall-member/db/: gulimall_ums.sql
lemurMall-member/src/main/java/org/lemur/lemurmall/member/: LemurMallMemberApplication.java
lemurMall-member/src/main/resources/: application.yml  bootstrap.properties
lemurMall-member/src/test/java/org/lemur/lemurmall/member/: LemurMallMemberApplicationTests.java
lemurMall-order/: pom.xml
lemurMall-order/db/: gulimall_oms.sql
lemurMall-order/src/main/java/org/lemur/lemurmall/order/: LemurMallOrderApplication.java
lemurMall-order/src/main/resources/: application.yml
lemurMall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
lemurMall-order/src/test/java/org/lemur/lemurmall/order/: LemurMallOrderApplicationTests.java
lemurMall-product/: pom.xml
lemurMall-product/db/: gulimall_pms.sql
lemurMall-product/src/main/java/org/lemur/lemurmall/product/: LemurMallProductApplication.java
lemurMall-product/src/main/resources/: application.yml  bootstrap.properties
lemurMall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
lemurMall-product/src/test/java/org/lemur/lemurmall/product/: Demo.java  LemurMallProductApplicationTests.java
lemurMall-ware/: pom.xml
lemurMall-ware/db/: gulimall_wms.sql
lemurMall-ware/src/main/java/org/lemur/lemurmall/ware/: LemurMallWareApplication.java
lemurMall-ware/src/main/resources/: application.yml  bootstrap.properties
lemurMall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
lemurMall-ware/src/test/java/org/lemur/lemurmall/ware/: LemurMallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java
renren-fast/src/main/java/io/renren/common/exception/: RRExceptionHandler.java
renren-fast/src/main/java/io/renren/common/utils/: ShiroUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/xss/: XssHttpServletRequestWrapper.java
renren-fast/src/main/java/io/renren/config/: FilterConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+328 files in other folders)
