<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lemur.lemurMall</groupId>
	<artifactId>lemurMall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lemurMall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>lemurMall-coupon</module>
		<module>lemurMall-member</module>
		<module>lemurMall-order</module>
		<module>lemurMall-product</module>
		<module>lemurMall-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>lemurMall-gateway</module>
	</modules>


</project>
